FROM debian:bookworm
WORKDIR /opt
# Disable debconf UI.
ENV DEBIAN_FRONTEND=noninteractive

# Setup build system
RUN echo 'deb-src http://deb.debian.org/debian/ bookworm main' >> /etc/apt/sources.list
RUN echo 'deb-src http://security.debian.org/debian-security bookworm-security main' >> /etc/apt/sources.list
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    set -eux; \
    apt-get update ; \
    apt-get install --yes --no-install-recommends \
    apt-transport-https\
    autoconf \
    build-essential \
    ca-certificates \
    git \
    pkg-config \
    ; \
    update-ca-certificates ;

# Install build deps
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    set -eux; \
    apt-get update ; \
    apt-get install --yes --no-install-recommends  \
    libacl1-dev \
    libasound2-dev \
    libdbus-1-dev \
    libgccjit-12-dev \
    libgif-dev \
    libgnutls28-dev \
    libgpm-dev \
    libgtk-3-dev \
    libjansson-dev \
    libjbig-dev \
    libjpeg-dev \
    libjpeg62-turbo-dev \
    liblcms2-dev\
    liblockfile-dev \
    libm17n-dev \
    libncurses-dev\
    libotf-dev \
    libpng-dev \
    librsvg2-dev  \
    libsystemd-dev \
    libtiff-dev \
    libtree-sitter-dev \
    libxml2-dev \
    libxpm-dev \
    texinfo \
    ;

ENV CC="gcc-12"

# Get sources
COPY emacs emacs

# CONFIGURE

RUN set -eux; \
    cd emacs; \
    ./autogen.sh ; \
    ./configure \
    --prefix "/usr" \
    --with-dbus \
    --with-gif \
    --with-gnutls \
    --with-jpeg \
    --with-json \
    --with-libsystemd \
    --with-mailutils \
    --with-modules \
    --with-native-compilation \
    --with-pgtk \
    --with-png \
    --with-rsvg \
    --with-tiff \
    --with-tree-sitter \
    --with-xft \
    --with-xinput2 \
    --with-xpm \
    --without-xaw3d \
    CFLAGS="-O2 -pipe -fomit-frame-pointer"

# BUILD
RUN make -C emacs NATIVE_FULL_AOT=1 -j $(nproc)

ARG EMACS_VERSION
ARG PKG_VERSION

# PACKAGE
RUN set -eux ; \
    PKG_NAME=/opt/emacs-pgtk_$PKG_VERSION \
    BINARIES=${PKG_NAME}/usr/bin \
    SHLIBS=${PKG_NAME}/usr/lib/emacs/${EMACS_VERSION}/native-lisp ; \
    cd emacs ; \
    make install prefix=${PKG_NAME}/usr ; \
    for i in ${BINARIES}/*; do strip --strip-unneeded --remove-section=.comment --remove-section=.note ${i}; done ; \
    for i in ${SHLIBS}/*/*.eln; do strip --strip-unneeded --remove-section=.comment --remove-section=.note ${i}; done ; \
    strip --strip-unneeded --remove-section=.comment --remove-section=.note ${PKG_NAME}/usr/libexec/emacs/${EMACS_VERSION}/x86_64-pc-linux-gnu/hexl ; \
    mkdir ${PKG_NAME}/DEBIAN ; \
    rm ${PKG_NAME}/usr/share/glib-2.0/schemas/gschemas.compiled ; \
    rm ${PKG_NAME}/usr/share/info/dir ; \
    echo "Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/\n\
Upstream-Name: Emacs\n\
Source: https://www.gnu.org/software/emacs/\n\n\
Files: *\n\
Copyright: Copyright Free Software Foundation, Inc.\n\
License: GPL-3" \
    > ${PKG_NAME}/DEBIAN/copyright ; \
    echo "Package: emacs-pgtk\n\
Source: emacs\n\
Version: ${PKG_VERSION}-1\n\
Architecture: amd64\n\
Maintainer: ndrvtl <7734025+ndrvtl@users.noreply.github.com>\n\
Depends: libacl1, libc6, libdbus-1-3, libgccjit0, libgif7, libgtk-3-0, libjansson4, libjpeg62-turbo, libm17n-0, libotf1, librsvg2-2, libtiff6\n\
Section: editors\n\
Priority: optional\n\
Homepage: https://www.gnu.org/software/emacs/\n\
Description: Emacs with pure GTK support.\n\
 Compilation options:\n\
 --with-native-compilation \n\
 --with-pgtk \n\
 --with-json \n\
 --with-gnutls \n\
 --with-dbus \n\
 --with-gif \n\
 --with-jpeg \n\
 --with-png \n\
 --with-rsvg \n\
 --with-tiff \n\
 --with-xft \n\
 --with-xpm \n\
 --with-modules \n\
 --with-mailutils \n\
 --without-xaw3d \n\
 CFLAGS=\"-O2 -pipe -fomit-frame-pointer\"" > ${PKG_NAME}/DEBIAN/control ; \
    dpkg-deb --build ${PKG_NAME} ; \
    mkdir /opt/packages ; \
    mv ${PKG_NAME}.deb /opt/packages/emacs-pgtk_${PKG_VERSION}-1.deb

# Smoketest package
RUN set -eux; \
    apt-get install /opt/packages/emacs-pgtk_${PKG_VERSION}-1.deb ; \
    emacs --version
